html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* CSS for menu */
.menu {
  width: 100%;
  min-height: 100vh;  
  background-image: url(./assets/backgroundQF.png);
  background-size: cover;
  background-position: center; 
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.menu_title{
  color: white;
  font-size: 40px;
  font-family: tahoma;
}

.menu_chant{
  color: white;
  font-size: 20px;
  font-family: fantasy;
  margin-bottom: 150px;
}

.menu_button{
  margin-bottom: 150px;
}

.menu_button button {
  margin: 15px; /* Adjust the value as needed */
  font-size: 20px;
  font-family: tahoma;
}

.menu_button1:hover, .menu_button2:hover, .menu_button3:hover {
  box-shadow: 0 12px 16px 0 rgba(255, 0, 0, 0.24), 0 17px 50px 0 rgba(255, 0, 0, 0.19);
}



@media (max-width: 768px) {

  .menu_title{
    color: white;
    font-size: 32px;
    font-family: tahoma;
  }

  .menu_chant{
    color: white;
    font-size: 5px;
    font-family: fantasy;
    margin-bottom: 150px;
  }
  .menu_button{
    display: flex;
    flex-direction: column; /* Stacks buttons vertically */
    align-items: center; /* Aligns buttons to the center */
  }

  .menu_button button {
    font-size: 20px;
    padding: 10px 20px;
  }
}

@media (max-width: 480px) {

  .menu_title{
    color: white;
    font-size: 24px;
    font-family: tahoma;
  }
  .menu_chant{
    color: white;
    font-size: 5px;
    font-family: fantasy;
    margin-bottom: 150px;
  }

  .menu_button{
    display: flex;
    flex-direction: column; /* Stacks buttons vertically */
    align-items: center; /* Aligns buttons to the center */
  }

  .menu_button button {
    font-size: 12px; 
    padding: 5px 10px; 
    margin: 5px;
  }
}



/* CSS for ranking */

.ranking{
  width: 100%;
  height: 100vh; /* Occupies full viewport height */
  background-image: url(./assets/AlexBackground.jpg);
  background-size: cover; /* Ensures the background covers the entire container */
  background-position: center; /* Center the background image */
}

.ranking_list{
  display: grid;
  grid-template-columns: 33.5% 33.5% 33%; /* Define two columns, first column is 35% of the container width, and the second column takes the remaining space */

}



.ranking_fighter1{
  border-style: groove;
  grid-row: 2;
  grid-column: 1;
  transition: box-shadow 0.3s ease;
  box-shadow: none;
}

.ranking_fighter1:hover {
  box-shadow: 0 12px 16px 0 rgba(255, 0, 68, 0.24), 0 17px 50px 0 rgba(158, 6, 6, 0.19);
}


.ranking_fighter2{
  border-style: groove;
  grid-row: 2;
  grid-column: 2;
}
.ranking_fighter2:hover {
  box-shadow: 0 12px 16px 0 rgba(255, 0, 68, 0.24), 0 17px 50px 0 rgba(158, 6, 6, 0.19);
}

.ranking_fighter3{
  border-style: groove;
  grid-row: 2;
  grid-column: 3;
}

.ranking_fighter3:hover {
  box-shadow: 0 12px 16px 0 rgba(255, 0, 68, 0.24), 0 17px 50px 0 rgba(158, 6, 6, 0.19);
}

.ranking_fighter4{
  border-style: groove;
  grid-row: 3;
  grid-column: 1;
}

.ranking_fighter4:hover {
  box-shadow: 0 12px 16px 0 rgba(255, 0, 68, 0.24), 0 17px 50px 0 rgba(158, 6, 6, 0.19);
}

.ranking_fighter5{
  border-style: groove;
  grid-row: 3;
  grid-column: 2;
}

.ranking_fighter5:hover {
  box-shadow: 0 12px 16px 0 rgba(255, 0, 68, 0.24), 0 17px 50px 0 rgba(158, 6, 6, 0.19);
}

.ranking_fighter6{
  border-style: groove;
  grid-row: 3;
  grid-column: 3;
}

.ranking_fighter6:hover {
  box-shadow: 0 12px 16px 0 rgba(255, 0, 68, 0.24), 0 17px 50px 0 rgba(158, 6, 6, 0.19);
}





/* CSS for compare */


/* CSS for about*/

.about{
  text-align: center;
}
.about_row{
  display: grid;
  grid-template-columns: 25% auto;
}

.about_per1{
  border-style: groove;
  grid-row: 1;
  grid-column: 1;
}

.about_per2{
  border-style: groove;
  grid-row: 1;
  grid-column: 2;
}

.about_per3{
  border-style: groove;
  grid-row: 1;
  grid-column: 3;
}

.about_per4{
  border-style: groove;
  grid-row: 1;
  grid-column: 4;
}

.about_image{
  width: 200px;
  height: 200px;
}



@media (max-width: 768px) {
  

.about_row{
  display: grid;
  grid-template-columns: 50% auto;
}

.about_per1{
  border-style: groove;
  grid-row: 1;
  grid-column: 1;
}

.about_per2{
  border-style: groove;
  grid-row: 1;
  grid-column: 2;
}

.about_per3{
  border-style: groove;
  grid-row: 2;
  grid-column: 1;
}

.about_per3_image{
  border-style: groove;
  background-image: url(./assets/AlexBackground.jpg);
  color: red;
}

.about_per4{
  border-style: groove;
  grid-row: 2;
  grid-column: 2;
}

.about_image{
  width: 100px;
  height: 100px;
}
  }






/* CSS for home menu */


.homeMenu{
  display: grid;
  grid-template-columns: 25% 50% 25%;
  border-style: groove;
  border-width: 0.2cm;
}


.homeMenu_favo{
  background-color: #2f3542;
  color: azure;
  flex-direction: column;
  grid-row: 1;
  grid-column: 1;
  border-style: groove;
  text-align: center;  
}




.homeMenu_search {
  background-color: #2f3542;
  grid-row: 1;
  grid-column: 2;
  border-style: groove;
  height: auto;
  justify-content: center;
}

.homeMenu_about{
  background-color: #2f3542;
  grid-row: 1;
  grid-column: 3;
  border-style: groove;
  height: auto;
  justify-content: center;
}

.logo-container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 100%; /* Full width to center logo */
  margin: 10px 0; /* Add some margin around the logo container */
}

.logo {
  width: 100px; /* Adjust to your desired width */
  height: auto; /* Maintain aspect ratio */
  border-style: groove;
  border-radius: 20px;
}

.searchBar {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 100%; /* Full width to center searchBar */
  padding: 20px; /* Add some padding */
  text-align: center;
}


@media (max-width: 768px) {
  .homeMenu {
    grid-template-columns: 1fr; 
  }

  .homeMenu_favo, .homeMenu_search {
    width: 100%;
  }

  .logo {
    width: 50px; 
  }

  .searchBar {
    padding: 5px;
    display: flex; 
    flex-direction: column; 
    align-items: center; 
  }

  .searchBar input, .searchBar button {
    font-size: 12px; 
    padding: 10px; 
    width: 100%;
    margin-bottom: 5px; 
  }
}

.fighterDetails{
  display: grid;
  text-align: center;
  grid-template-columns: 33% 33% 33%; /* Define two columns, first column is 35% of the container width, and the second column takes the remaining space */
}

.fighterDetails_basic{
  border-style: groove;
  grid-row: 1;
  grid-column: 3;
  justify-content: center;
  align-items: center;
}
.fighterDetails_stats{
  border-style: groove;
  grid-row: 1;
  grid-column: 2;
  justify-content: center;
  align-items: center;
}
.fighterDetails_image{
  border-style: groove;
  grid-row: 1;
  grid-column: 1;
  justify-content: center;
  align-items: center;
}

.result_button button {
  margin: 15px; 
  font-size: 12px;
  font-family: tahoma;
}

.result_button1:hover {
  box-shadow: 0 12px 16px 0 rgba(89, 255, 0, 0.24), 0 17px 50px 0 rgba(8, 158, 6, 0.19);
}

.result_button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 21, 255, 0.24), 0 17px 50px 0 rgba(7, 48, 233, 0.19);
}




.rankingCSS {
  display: flex; /* This will align children in a horizontal row */
  justify-content: center;
  text-align: center;
}
.class1{
  border-style: groove;
}
.class2{
  border-style: groove;
}
.class3{
  border-style: groove;
}
.class4{
  border-style: groove;
}
.class5{
  border-style: groove;
}



.navbar{
  background-color: #2f3542;
  border-style: groove;
}


.navbar ul {
	display: flex;
	width: 100%;
	height: 10vh;
	margin: auto;
	max-width: 1000px;
	justify-content: space-between;
	text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  list-style-type: none; 
}

.navbar li {
  padding: 1rem 2rem 1.15rem;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
	min-width: 80px;
	margin: auto;
  transition: box-shadow 0.3s ease;
  box-shadow: none;

}

.navbar li:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Shadow effect on hover */
}

.google_image{
  border-style: groove;
  width: 45px;
  height: 45px;
}

@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column; /* Stack items vertically */
    height: auto; /* Adjust height */
    padding: 0; /* Adjust padding if necessary */
  }

  .navbar li {
    width: 100%; /* Full width for each item */
    padding: 10px; /* Adjust padding for smaller screens */
  }
}



